customerID;salesRevenue
ALFKG;23312
ANATF;13321
ANTON;21345
AROUT;17359
BERGS;16375,5
BLAUS;15392
BLONP;14408,5
BOLID;13425
BONAP;12441,5
BOTTM;11458
BSBEV;10474,5
CACTU;9491
CENTC;8507,5
CHOPS;7524
COMMI;6540,5
CONSH;5557
DRACD;4573,5
DUMON;3590
EASTC;2606,5
ERNSH;1623
FAMIA;639,5
FISSA;344
FOLIG;1327,5
FOLKO;2311
FRANK;3294,5
FRANR;4278
FRANS;5261,5
FURIB;6245
GALED;7228,5
GODOS;8212
GOURL;9195,5
GREAL;10179
GROSR;11162,5
HANAR;12146
HILAA;13129,5
HUNGC;14113
HUNGO;15096,5
ISLAT;16080
KOENE;17063,5
LACOR;18047
LAMAI;19030,5
LAUGB;20014
LAZYK;20997,5
LEHMS;21981
LETSS;22964,5
LILAS;23948
LINOD;24931,5
LONEP;25915
MAGAA;26898,5
MAISD;27882
MEREP;28865,5
MORGK;29849
NORTS;30832,5
OCEAN;31816
OLDWO;32799,5
OTTIK;33783
PARIS;34766,5
PERIC;35750
PICCO;36733,5
PRINI;37717
QUEDE;38700,5
QUEEN;39684
QUICK;40667,5
RANCH;41651
RATTC;42634,5
REGGC;43618
RICAR;44601,5
RICSU;45585
ROMEY;46568,5
SANTG;47552
SAVEA;48535,5
SEVES;49519
SIMOB;50502,5
SPECD;51486
SPLIR;52469,5
SUPRD;53453
THEBI;54436,5
THECR;55420
TOMSP;56403,5
TORTU;57387
TRADH;58370,5
TRAIH;59354
VAFFE;60337,5
VICTE;61321
VINET;62304,5
WANDK;63288
WARTH;64271,5
WELLI;65255
WHITC;66238,5
WILMK;67222
WOLZA;68205,5
